[settings]
line_length = 120
skip_glob=wsgi.py
force_sort_within_sections = true
multi_line_output = 5
known_django=django
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
lines_after_imports = 2
